# Configurações do banco de dados
spring.datasource.url=jdbc:postgresql://localhost:5432/Banco_Agenda
spring.datasource.username=postgres
spring.datasource.password=1234
spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
#Configuração de tempo de time-out
server.servlet.session.timeout=15m

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=gustavohpdelima@gmail.com
spring.mail.password=vpjp wjox lsma rokh
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.ssl.trust=smtp.gmail.com